<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        * 
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body 
        {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background-image: linear-gradient(purple,aqua);
        }
        .card{
            position: relative;
            width: 300px;
            height: 400px;
            background-color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 10px 0 20px grey;
            transform: perspective(2000px) rotateZ(0);
            transition: .5s ease;

            transform-style: preserve-3d;
        }
        .card:hover{
            transform: perspective(2000px) rotate(-10deg);
            transition: .5s;

        }
        .card:hover .cover
        {
            transform: rotateY(-145deg);
            transition: .5s;

        }
        .cover
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            transform-origin: left;
            transform-style: preserve-3d;
            transition: 1s ease;

        }
        .cover img{
            position: absolute;
            backface-visibility: hidden;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            border-radius: 5px;

        }
        .cover img:nth-child(2)
        {
            transform: rotateY(180deg);

        }
        .resume{
            width: 100%;
            height: 100%;
            padding: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            object-fit: contain;

        }
        .flat{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 200px;
            background-color: brown;
            position: absolute;
            top: 50px;
            left: 50px;
            transition: .5s;
            border-radius: 20px;
            box-shadow:  inset 10px 10px 1px rgb(109, 17, 17);
            transform: perspective(1000px) rotateX(-100deg) rotateZ(25deg);
            backface-visibility: unset;

        }
        .flat:hover{
            transform: rotateX(0deg);


        }
   
 
    </style>
</head>

<body>


    <div class="card">
            <div class="cover">
                <img class=" w-100"  src="./Cv Book/Cv Cover Page.png" alt="">
                    <img class="profile w-100" src="./Cv Book/Cv_Profile1.jpg" alt="">
            </div>
            <div class="resume">
                <img class="cv w-100" src="./Cv Book/Resume Pic.jpg" alt="">
                <a href="./Cv Book/Resume Pic.jpg" download="Resume.jpg" class="btn btn-info">Download</a>

            </div>
        </div>
    </div>
<div class="flat">Resume</div>


    <script src="./js/bootstrap.min.js"></script>
    <script src="./Portfolio.js"></script>

</body>

</html>